<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>cre</title>
	<style type="text/css">
		body{
			background-image:url(aha.jpeg);
			background-size:cover;
		}
		.center{
			width:300px;
			height:300px;
			margin:auto;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			opacity:0.9;
			background-color:#ffffff;
			padding:5% 3%;
			border:2px solid;
			border-color:#000000;
			border-radius:25px;
			text-align:center;
			font-size:15px;
		}
		.main{
			height:40px;
			padding:5px;
		}
		input{
			width:250px;
			height:20px;
			
			border:1px solid;
			border-color:#000000;
			border-radius:5px;
		}
		input[value]{
			width:50px;
			height:10px;
		}
		input:hover{
			background-color:#87CEEB;
			color:#ffffff;
		}
		.div{
		}
		input.div{
			width:100px;
			height:30px;
			border:1px solid;
			border-color:#000000;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<div class="center">
		<form action="clogin.html" method="post">
			<br/>
			<p>请输入您的基本信息</p>
			密码：<input type="password" name="cpassword" required="required" class="input"/>
			姓名：<input type="text" name="cname" size="30" required="required" class="input"/>
			手机：<input type="tel" name="ctel" size="30" required="required" class="input"/>
			性别：<input type="radio" checked="checked" name="Sex" value="male" />男
				  &nbsp;&nbsp;<input type="radio" name="Sex" value="female" />女
				  <br/>
			出生日期：<input type="month" name="cmon" required="required" style="width:200px"/>
			<p>以下为非必填项</p>
			<br/>
			<br/>
			<div class="div">
				<input type="submit" name="submit"/>
				<input type="reset" name="reset"/>
			</div>
		</form>
		
		
	</div>
</body>
</html>